{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "maxRecords": 30000,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "charts": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoIPResolver",
      "params": {
        "inCol": "ip",
        "extract_country": true,
        "extract_countrycode3": false,
        "extract_city": false,
        "extract_latlng": false,
        "extract_countrycode": false,
        "extract_postalcode": false,
        "extract_timezone": false,
        "outColPrefix": "ip_",
        "extract_continentcode": false,
        "extract_region": false,
        "extract_geopoint": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MemoryEquiJoiner",
      "params": {
        "rightCol": "customer_id",
        "leftCol": "customer_id",
        "copyColumns": [
          "revenue"
        ],
        "copyPrefix": "",
        "sortAlphabetically": false,
        "normalize": false,
        "maxLevenshtein": 1,
        "language": "english",
        "clearStopWords": false,
        "fuzzy": false,
        "rightInput": "crm_last_month",
        "stem": false
      },
      "alwaysShowComment": false
    }
  ],
  "previewMode": "ALL_ROWS",
  "chartsEngine": "LINO",
  "tags": [],
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}